# 数据库配置
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=zfc125521
DB_DATABASE=nest_db
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_POOL_SIZE=10

# JWT配置
JWT_SECRET=string
JWT_EXPIRES_IN=30s

# Email 配置
EMAIL_USER=1593025641@qq.com
EMAIL_NAME=系统邮件
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
# EMAIL_SECURE=false
EMAIL_PASS=rbmbdytqvubmfefi